MicrosoftAppId=
MicrosoftAppPassword=
TenantId=
AppType=
ConnectionName=
FaceBookAppId=
FaceBookAppPassword=
FBConnectionName=
ApplicationBaseUrl=
GoogleAppId=
GoogleAppPassword=
GoogleConnectionName=